; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SATVIEW"
#define MyAppVersion "1.0"
#define MyAppPublisher "Kushan Dhanushka"
#define MyAppURL "https://github.com/KushanDhanushka"
#define MyAppExeName "SATVIEW.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{729D979C-D32C-4BA8-BC30-0136B6E82379}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=D:\ACA\Projects\GUI for Ground Station\SATVIEW_v1\license.txt
InfoAfterFile=D:\ACA\Projects\GUI for Ground Station\SATVIEW_v1\Endusermessage.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=D:\ACA\Projects\GUI for Ground Station\SATVIEW_v1
OutputBaseFilename=SATVIEW_v1.0_Windows_Setup
SetupIconFile=C:\Users\KUSHAN DHANUSHKA\Downloads\setup-icon-29.ico
Password=123Kushan
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\ACA\Projects\GUI for Ground Station\SATVIEW_v1\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ACA\Projects\GUI for Ground Station\SATVIEW_v1\Endusermessage.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ACA\Projects\GUI for Ground Station\SATVIEW_v1\ic1.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\ACA\Projects\GUI for Ground Station\SATVIEW_v1\license.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

